Zametek.WindowsEx.PropertyPersistence.TestApp/MainWindow.xaml

<Window x:Class="Zametek.WindowsEx.PropertyPersistence.TestApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:z="clr-namespace:Zametek.WindowsEx.PropertyPersistence.Xml;assembly=Zametek.WindowsEx.PropertyPersistence"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        Title="Main Window"
        x:Name="MyWindow"
        z:PropertyState.Uid="myWindow"
        z:PropertyState.Mode="Persisted"
        MinHeight="450"
        MinWidth="550"
        Height="{z:PropertyState Default=500, Binding={Binding Path=MyHeight, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}}"
        Width="{z:PropertyState Default=600}">
    <DockPanel x:Name="RootPanel"
               Margin="11">
        <GroupBox DockPanel.Dock="Top"
                  Margin="0,0,0,7">
            <GroupBox.Header>
                <TextBlock z:PropertyState.Uid="myGroupBoxHeader"
                           z:PropertyState.Mode="Persisted"
                           z:PropertyState.IsNamespacingEnabled="True"
                           Text="{z:PropertyState Default=Height}"/>
            </GroupBox.Header>
            <DockPanel Margin="7">
                <DockPanel DockPanel.Dock="Top"
                           Margin="0,0,0,7">
                    <TextBlock Text="Height: 500 (Default)"
                               VerticalAlignment="Center"
                               DockPanel.Dock="Left"/>
                    <Button Content="Increment ViewModel 'MyHeight'"
                            Height="23"
                            Width="200"
                            Command="{Binding Path=HeightIncrementCommand, Mode=OneWay}"
                            DockPanel.Dock="Right" />
                    <Grid />
                </DockPanel>
                <DockPanel DockPanel.Dock="Top"
                           Margin="0,0,0,7">
                    <TextBlock Text="MinHeight: "
                               VerticalAlignment="Center"
                               DockPanel.Dock="Left"/>
                    <TextBlock Text="{Binding ElementName=MyWindow, Path=MinHeight, Mode=OneWay}"
                               VerticalAlignment="Center"
                               DockPanel.Dock="Left" />
                    <Label Content="{Binding Path=HeightIncrement, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
                           VerticalContentAlignment="Center"
                           HorizontalContentAlignment="Right"
                           Height="23"
                           Width="50"
                           DockPanel.Dock="Right" />
                    <TextBlock Text="VM 'HeightIncrement' value: "
                               VerticalAlignment="Center"
                               DockPanel.Dock="Right"/>
                    <Grid />
                </DockPanel>
                <DockPanel DockPanel.Dock="Top"
                           Margin="0,0,0,7">
                    <TextBlock Text="Height: "
                               VerticalAlignment="Center"
                               DockPanel.Dock="Left"/>
                    <TextBlock Text="{Binding ElementName=MyWindow, Path=ActualHeight, Mode=OneWay}"
                               VerticalAlignment="Center"
                               DockPanel.Dock="Left" />
                    <TextBlock Text=" (Element 'MyWindow' ActualHeight)"
                               VerticalAlignment="Center"
                               DockPanel.Dock="Left"/>
                    <TextBox z:PropertyState.Uid="myIncrementTextBox"
                             z:PropertyState.Mode="Persisted"
                             z:PropertyState.IsNamespacingEnabled="False"
                             Text="{z:PropertyState Default=20, Binding={Binding Path=HeightIncrement, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}}"
                             VerticalContentAlignment="Center"
                             HorizontalContentAlignment="Right"
                             Height="23"
                             Width="50"
                             DockPanel.Dock="Right" />
                    <TextBlock Text="Height: "
                               VerticalAlignment="Center"
                               DockPanel.Dock="Right"/>
                    <Grid />
                </DockPanel>
                <DockPanel DockPanel.Dock="Top">
                    <TextBlock Text="Height: "
                               VerticalAlignment="Center"
                               DockPanel.Dock="Left"/>
                    <TextBlock Text="{Binding Path=MyHeight, Mode=OneWay}"
                               VerticalAlignment="Center"
                               DockPanel.Dock="Left" />
                    <TextBlock Text=" (VM 'MyHeight' value)"
                               VerticalAlignment="Center"
                               DockPanel.Dock="Left"/>
                </DockPanel>
            </DockPanel>
        </GroupBox>

        <GroupBox DockPanel.Dock="Top"
                  Margin="0,0,0,7">
            <GroupBox.Header>
                <TextBlock z:PropertyState.VisualAnchor="{Binding ElementName=RootPanel}"
                           z:PropertyState.Uid="myGroupBoxHeader"
                           z:PropertyState.Mode="Persisted"
                           z:PropertyState.IsNamespacingEnabled="True"
                           Text="{z:PropertyState Default=Width}"/>
            </GroupBox.Header>
            <DockPanel Margin="7">
                <DockPanel DockPanel.Dock="Top"
                           Margin="0,0,0,7">
                    <TextBlock Text="Width: 600 (Default)"
                               VerticalAlignment="Center"
                               DockPanel.Dock="Left"/>
                </DockPanel>
                <DockPanel DockPanel.Dock="Top"
                           Margin="0,0,0,7">
                    <TextBlock Text="MinWidth: "
                               VerticalAlignment="Center"
                               DockPanel.Dock="Left"/>
                    <TextBlock Text="{Binding ElementName=MyWindow, Path=MinWidth, Mode=OneWay}"
                               VerticalAlignment="Center"
                               DockPanel.Dock="Left" />
                </DockPanel>
                <DockPanel DockPanel.Dock="Top">
                    <TextBlock Text="Width: "
                               VerticalAlignment="Center"
                               DockPanel.Dock="Left"/>
                    <TextBlock Text="{Binding ElementName=MyWindow, Path=ActualWidth, Mode=OneWay}"
                               VerticalAlignment="Center"
                               DockPanel.Dock="Left" />
                    <TextBlock Text=" (Element 'MyWindow' ActualWidth)"
                               VerticalAlignment="Center"
                               DockPanel.Dock="Left"/>
                </DockPanel>
            </DockPanel>
        </GroupBox>

        <Grid DockPanel.Dock="Top"
              Margin="0,0,0,7">
            <TabControl z:PropertyState.Uid="myTabControl"
                        z:PropertyState.Mode="Persisted"
                        z:PropertyState.IsNamespacingEnabled="True"
                        SelectedIndex="{z:PropertyState Default=0, Binding={Binding Path=MyTabIndex, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}}">
                <TabItem Header="Tab 1"
                         Background="Red"/>
                <TabItem Header="Tab 2"
                         Background="Yellow"/>
                <TabItem Header="Tab 3"
                         Background="Blue"/>
            </TabControl>
        </Grid>

        <GroupBox Header="Serialize Collection"
                  DockPanel.Dock="Top">
            <GroupBox.Resources>
                <x:Array x:Key="SomeColors" Type="{x:Type sys:String}">
                    <sys:String>Red</sys:String>
                    <sys:String>Green</sys:String>
                    <sys:String>Blue</sys:String>
                </x:Array>
            </GroupBox.Resources>

            <DockPanel Margin="7">
                <ComboBox DockPanel.Dock="Top"
                          z:PropertyState.Uid="myTabControl"
                          z:PropertyState.Mode="Persisted"
                          ItemsSource="{z:PropertyState Default={StaticResource SomeColors}}"
                          SelectedIndex="{z:PropertyState Default=0}">
                </ComboBox>

                <Grid />
            </DockPanel>
        </GroupBox>
    </DockPanel>
</Window>
